# Uwaga, zmiany beda widoczne w systemie tylko 
# w przypadku wprowadzenia ich w folderze build!

host = czadzik24.pl
port = 5432
userdb = tin
password = haslo
dbname = tin

rootResDir = res/

startingTable =