# Uwaga, zmiany beda widoczne w systemie tylko 
# w przypadku wprowadzenia ich w folderze build!

host = czadzik24.pl
port = 5432
userdb = postgres
password = abcabcabc1
dbname = bookstore

rootResDir = res/

startingTable =

pageSize = 15